# quando for executar a aplicação em container mudar o DB_HOST para db_servidores
# DB_HOST=10.6.52.25
DB_HOST='postgres-hg.policiacivil.go.gov.br'
DB_DATABASE='progap'
DB_USER='usr_progap'
DB_PASSWORD='VSTAC7AF46REhYwCN5FF'
SECRET='VSTAC7AF46REhYwCN5FF'
HOST='smtp.zoho.com'
DB_PORT='5432'
EMAIL='citpcgo@zohomail.com'

#rodar local
#DB_DATABASE='db_progap'
#B_USER='api_user'
#DB_PASSWORD='api_password'
#SECRET='api_password'