# quando for executar a aplicação em container mudar o DB_HOST para db_servidores
# DB_HOST=10.6.52.25
DB_DATABASE=progap
DB_USER=usr_progap
DB_PASSWORD=VSTAC7AF46REhYwCN5FF
SECRET=VSTAC7AF46REhYwCN5FF
HOST=smtp.zoho.com
DB_PORT=5432
EMAIL=citpcgo@zohomail.com
