# quando for executar a aplicação em container mudar o DB_HOST para db_servidores
# DB_HOST=10.6.52.25
DB_HOST= db_backend_recursos
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
SECRET=postgres
HOST=smtp.zoho.com
DB_PORT=5432
EMAIL=citpcgo@zohomail.com
# DB_PASSWORD=6fUwMkdgQU99